
import java.util.*;
public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of array");

        int size = sc.nextInt();
        int a[]= new int[size];
        System.out.println("enter element of an array");
        //input
        for(int i=0;i<size;i++){

            a[i] = sc.nextInt();
        }
//output
        System.out.println("no is odd");
        for(int i=0;i<size;i++){
            if(a[i]%2!=0){
                System.out.println(a[i]);
            }
        }
        System.out.println("no is even");
        for(int i=0;i<size;i++){
            if(a[i]%2==0){
                System.out.println(a[i]);
            }
        }

    }
}
